<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border>
        <tr>
            <th colspan ="4"> Funcionários </th>  
        </tr>
        <tr>
        <th>-</th>
        <th>Nome</th>
        <th>Idade</th>
        <th>Estado</th>
    </tr>
<tr>
    <th rowspan="3"> Masculino</th>
    <td>Paulo</td>
    <td>25</td>
    <td> <img src= "https://upload.wikimedia.org/wikipedia/commons/thumb/6/63/Bandeira_do_Rio_Grande_do_Sul.svg/45px-Bandeira_do_Rio_Grande_do_Sul.svg.png" </td>
</tr>
<tr>
<td>João </td>
<td>19</td>


</tr>




    </table>
</body>
</html>